{
  "name": "kv-orm-monorepo",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "clean:node": "rm -rf package-lock.json node_modules/",
    "test": "jest --projects packages/* --coverage --coverageDirectory=../../../coverage",
    "lint": "prettier -c '*.md'",
    "format": "prettier --write '*.md'",
    "posttest": "codecov"
  },
  "devDependencies": {
    "@types/jest": "^24.0.16",
    "@types/jest-diff": "^20.0.0",
    "codecov": "^3.1.0",
    "cz-conventional-changelog": "^3.0.2",
    "jest": "^24.1.0",
    "lerna": "^3.13.3",
    "prettier": "^1.18.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
