{
  "name": "kv-orm-monorepo",
  "private": true,
  "scripts": {
    "commit": "git-cz",
    "test": "jest --projects packages/* --coverage --coverageDirectory=../../../coverage",
    "posttest": "codecov"
  },
  "devDependencies": {
    "@types/jest-diff": "^20.0.0",
    "codecov": "^3.1.0",
    "cz-conventional-changelog": "^3.0.0",
    "jest": "^24.1.0",
    "lerna": "^3.13.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
